programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, diasTotais

		escreva ("Digite sua idade em anos")
		leia (ano)
		escreva ("Digite sua idade em dias")
		leia (dia)
		escreva ("Digite sua idade em meses")
		leia (mes)

		diasTotais = (ano * 365) + (mes * 30) + dia

		escreva ("sua idade em dias é ", diasTotais)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */